# AndroidBase

./: README.md  build.gradle  update.json
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/xgs/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgs/androidbase/: MainApplication.java  WelcomeActivity.java
app/src/main/java/com/xgs/androidbase/adapter/: GankAdapter.java  MainFragmentPagerAdapter.java  ProjectListAdapter.java  ProjectTreeAdapter.java  ToolAdapter.java
app/src/main/java/com/xgs/androidbase/api/: Api.java  GankService.java  UpdateService.java  WanService.java
app/src/main/java/com/xgs/androidbase/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xgs/androidbase/bean/: BaseWanBean.java  GankBaseBean.java  GankBean.java  ProjectBaseBean.java  ProjectBean.java  ProjectTreeBean.java  RxBusBean.java  ToolBean.java  UpdateBean.java
app/src/main/java/com/xgs/androidbase/bean/greendao/: DaoMaster.java  DaoSession.java  ProjectTreeBeanDao.java
app/src/main/java/com/xgs/androidbase/common/: Constant.java  PorjectListConvert.java  RxSchedulers.java  common.java
app/src/main/java/com/xgs/androidbase/common/rx/: RxBus.java  RxManager.java  RxObserver.java  RxSchedulers.java
app/src/main/java/com/xgs/androidbase/dao/: DaoManager.java  ProjectDaoUtil.java
app/src/main/java/com/xgs/androidbase/impl/: CrrCallBack.java  DownloadListener.java
app/src/main/java/com/xgs/androidbase/tinker/Log/: MyLogImp.java
app/src/main/java/com/xgs/androidbase/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/xgs/androidbase/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/xgs/androidbase/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/xgs/androidbase/tinker/service/: SampleResultService.java
app/src/main/java/com/xgs/androidbase/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/xgs/androidbase/ui/activity/: FollowManageActivity.java  GankShowActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xgs/androidbase/ui/contract/: FollowManageContract.java  GankContract.java  ProjectContract.java  WanContract.java  WelcomeContract.java
app/src/main/java/com/xgs/androidbase/ui/fragment/: GankFragment.java  MainFragment.java  ProjectFragment.java  ToolFragment.java  WanFragment.java
app/src/main/java/com/xgs/androidbase/ui/model/: FollowManageModel.java  GankModel.java  ProjectModel.java  WanModel.java  WelcomeModel.java
app/src/main/java/com/xgs/androidbase/ui/presenter/: FollowManagePresenter.java  GankPresenter.java  ProjectPresenter.java  WanPresenter.java  WelcomePresenter.java
app/src/main/java/com/xgs/androidbase/ui/toolactivity/: FingerprintActivity.java
app/src/main/java/com/xgs/androidbase/util/: DownloadUtil.java  DpUtil.java  GlideUtil.java  LogUtil.java  NetUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  TUtil.java  ToastUitl.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/xgs/androidbase/view/: CommonRefreshRecycler.java  GridSpacingItemDecoration.java  NumProDialog.java  RefreshHeader.java  ScrollingViewBehavior.java  SpacesItemDecoration.java
app/src/main/res/drawable/: selector_and_image.xml  selector_gank_image.xml  selector_tab_text.xml  selector_tool_image.xml  tree_item_bg.xml  tree_item_fixed_bg.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_follow_manage.xml  activity_gank_show.xml  activity_main.xml  activity_welcome.xml  common_refresh_recycler.xml  drawer_main.xml  empty_view.xml  fragment_gank.xml  fragment_main.xml  fragment_project.xml  fragment_tool.xml  fragment_wan.xml  gank_item.xml  header.xml  load_view.xml  navigation_head.xml  project_item.xml  tab_item.xml  toast_custom.xml  tool_item.xml  tree_item.xml  update_dialog_layout.xml
app/src/main/res/menu/: menu_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xgs/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
